{
  "search.exclude": {
    "frontend/build/**": true,
    "build/**": true
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  "flake8.args": ["--max-line-length=88", "--extend-ignore=E203"],
  "isort.args": ["--profile", "black"],
  "python.linting.enabled": true,
  "python.linting.lintOnSave": true,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "esbonio.sphinx.confDir": ""
}
